[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=8
UnlockConsoleFPS=False
SubGameSelectCount_Athena=15
SubGameLastSelectedTime_Athena=2024.06.23-07.54.14
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2024.06.23-13.01.58
FirstLoginOnDevice=2023.06.16-19.03.41
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=17
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 8))
CachedHighestBattlePassUnlockedPage=3
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
TemporalSuperResolutionQuality=Custom
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("DiscoveryLobbyMatchmakingPlay", 25),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("lastfrontendflow_Fortnite", 30),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 30),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 25),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("EcosystemTrailer", 4),("EcosystemTrailer_HotfixVer", 4),("SeasonTrailer", 30),("SeasonTrailer_HotfixVer", 3))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSorts=((Pickaxe, Invalid),(Glider, Invalid),(Backpack, Invalid),(Character, Invalid))
bHasUsedBattlePassCrewUpsellNavButton=True
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=True
bHasSeenEmotesArchiveModeTooltip=True
bHasSeenArchiveFilterTooltip=True
bHasSeenArchivedItemsTooltip=True
bHasUserSeenQuickSaveTooltip=True
bHasUserSeenLockerActionBarTooltip=True
bHasSeenDonutShopSequence=True
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", OfferSectionVisited))
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("LUQP", 0001.01.01-00.00.00),("FortnitemaresR12B", 0001.01.01-00.00.00),("FortnitemaresR13B", 0001.01.01-00.00.00),("FortnitemaresR14CB", 0001.01.01-00.00.00),("FortnitemaresR14BB", 0001.01.01-00.00.00),("FortnitemaresR14AB", 0001.01.01-00.00.00),("FortnitemaresR15B", 0001.01.01-00.00.00),("AzukiB", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("MichaelMyersB", 0001.01.01-00.00.00),("Subscription", 0001.01.01-00.00.00),("JackSkellingtonB", 0001.01.01-00.00.00),("Featured4", 0001.01.01-00.00.00),("AlanWake", 0001.01.01-00.00.00))
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentId="",EventWindowId="",LinkId=(Mnemonic="9860-3691-4813",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0))
bHasSeenCreativePhoneTutorial=True
bHasSeenCreativeHeatmapTutorial=True
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=()
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=304bb8d99bb7a756dce3f6cb7572dbdc
LastFrontEndBackPlateStageUsed[0]=season3000
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=ab5a3db8dd3c42789e82331a0fbb43a6
LastEulaCheckTime=2024.06.23-13.01.53
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=9,SecondsPlayed=4399,KillCount=152,BestResult=100,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=True
bHasSeenFriendImportToast=True
LastSocialImportPromptTime=2023.06.28-15.41.08
bAutoImportFriendEnabled=True
bSeenLetoSellModal=True
SocialImportPromptCountCurrentVersion=1
SocialImportPromptCountAllVersions=1
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=True
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638547513332220000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=True
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryModeSetNotification=True
bHasSeenDiscoveryCCUModal=True
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=240.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
bEnableDLSSFrameGeneration=False
RowIdToOfferSeenLevel=(("RufusInvincible.99", OfferSectionVisited),("RufusInvincible.98", ItemShopVisited),("FortniteFlow.FortniteFlow.99", OfferSectionVisited),("LanternFest.99", ItemShopVisited),("OriginalSpotlight.99", ItemShopVisited),("OriginalSpotlight.98", ItemShopVisited),("Trailblazers.99", ItemShopVisited),("SignatureStyleNewCategory.99", ItemShopVisited),("SignatureStyleNewCategory.98", ItemShopVisited),("SignatureStyleNewCategory.97", ItemShopVisited),("LadyGagaNewCategory.99", ItemShopVisited),("GearForFestival.99", ItemShopVisited),("JamTracks.99", ItemShopVisited),("JamTracks.98", ItemShopVisited),("JamTracks.97", ItemShopVisited),("JamTracks.96", ItemShopVisited),("StartYourEngines.McLaren765LT.98", ItemShopVisited),("StartYourEngines.Masamune.99", ItemShopVisited),("StartYourEngines.97", Unseen),("LionKnightsCastle.99", ItemShopVisited),("LionKnightsCastle.98", Unseen),("BeachsideBoulevard.99", ItemShopVisited),("BeachsideBoulevard.98", Unseen),("BattlePassCrew.1", OfferSectionVisited),("BattlePassCrew.2", ItemShopVisited),("LimitedTime.1", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.VMT", Unseen),("StarWars.99", ItemShopVisited),("StarWars.98", Unseen),("StarWars.97", ItemShopVisited),("StarWars.96", ItemShopVisited),("StarWars.95", ItemShopVisited),("StarWars.94", ItemShopVisited),("StarWars.93", ItemShopVisited),("StarWars.92", OfferSectionVisited),("StarWars.91", ItemShopVisited),("StarWars.90", ItemShopVisited),("StarWars.89", ItemShopVisited),("StarWars.LegoKits.88", ItemShopVisited),("StarWars.LegoKits.87", ItemShopVisited),("FamilyGuySpotlight.99", ItemShopVisited),("FuturamaBundle.99", ItemShopVisited),("FuturamaBundle.98", ItemShopVisited),("FNCSMajor2024.99", OfferSectionVisited),("SignatureStyle.99", ItemShopVisited),("SignatureStyle.98", Unseen),("SignatureStyle.97", Unseen),("SignatureStyle.96", Unseen),("DurrrBurger.99", ItemShopVisited),("DurrrBurger.98", ItemShopVisited),("Lighthouse.99", Unseen),("Lighthouse.98", Unseen),("LUQP.LUQP.1", ItemShopVisited),("StartYourEngines.98", Unseen),("StartYourEngines.Centio.99", ItemShopVisited),("BillieEilish.99", ItemShopVisited),("BattlePassCrew.3", ItemShopVisited),("LimitedTime.3", Unseen),("Goalbound.99", ItemShopVisited),("Goalbound.98", Unseen),("Goalbound.97", Unseen),("FNCSMajor2024.98", OfferSectionVisited),("StartYourEngines.Behemoth.99", ItemShopVisited),("StartYourEngines.Diesel.98", ItemShopVisited),("StartYourEngines.Dominus GT.97", ItemShopVisited),("StartYourEngines.96", ItemShopVisited),("TheWeeknd.99", ItemShopVisited),("TMNT.99", ItemShopVisited),("TMNT.98", ItemShopVisited),("LadyGagaSpotlight.99", ItemShopVisited),("FortniteFlow.99", ItemShopVisited),("SignatureStyle.WastelandWarriors.99", ItemShopVisited),("BillieEilish.98", ItemShopVisited),("Metallica2.99", OfferSectionVisited),("Metallica2.98", Unseen),("Metallica2.97", Unseen),("Metallica2.96", Unseen),("WWE.JohnCena.99", ItemShopVisited),("WWE.BeckyLynchBiancaBelair.99", Unseen),("NickEh30.99", ItemShopVisited),("NickEh30.98", Unseen),("Marvel.99", ItemShopVisited),("Marvel.98", Unseen),("Marvel.97", Unseen),("ReloadSquads.99", ItemShopVisited),("ReloadSquads.98", Unseen),("ReloadSquads.97", Unseen),("ReloadSquads.96", Unseen),("SummerShop2.99", ItemShopVisited),("SummerShop2.98", Unseen),("SummerShop2.97", Unseen),("SummerShop2.96", Unseen),("SummerShop1.99", ItemShopVisited),("SummerShop1.98", Unseen),("SummerShop1.97", Unseen),("SignatureStyle.95", Unseen),("LITTLESTSNAIL.99", ItemShopVisited),("StartYourEngines.99", Unseen),("StartYourEngines.LamborghiniHuracanSTO.99", ItemShopVisited),("GearForFestival.98", ItemShopVisited),("GearForFestival.97", Unseen),("StarWarsLegoDecor.99", ItemShopVisited),("StarWarsLegoDecor.98", Unseen),("BriteLiving.99", ItemShopVisited),("LimitedTime.4", Unseen))
LastExpectedShopRefreshTime=2024.06.24-00.00.00
bHasSeenItemShop=True
CurrentLockerSortsByTag=()
bLockerHideUnsupportedItems=False
bHasSeenJunoOutfitsFTUE=True
bIsJunoFTUEQuestTrackingEnabled=True
SelectedAndroidAppStore=Unset
bHasSeenDiscoveryDetailsModeSetNotification=True
ArchetypeShuffleSelectionBias=()
bAllowUIParallax=True
JunoFTUEQuestTrackingDisabledVersion=0

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=2
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=False
ShowWhispersInAllTabs=False
ShowCustomTab=False
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[PerformanceMode]
MeshQuality=2

