What does Update Disabler V1.2.bat do?

:: Use case:
It's a program that can delete and remove Windows Updates.
Oneclick will automatically run it!

:: Links:
Update Disabler Link: https://github.com/QuakedK/Update-Disabler/releases/download/Winupdatedisabler/Oneclick-Update-Disabler-V1.2.bat
Update Disabler Github: https://github.com/QuakedK/Update-Disabler
Windows Updates Info: https://github.com/QuakedK/Scripting-Station/blob/main/System%20Docs/Windows%20Updates.md

:: Revert:
Apps Backup & Reg Backup, obviously contain backup files in order to revert Update Disabler if needed.
Learn how to revert here: https://github.com/QuakedK/Oneclick/blob/main/Help/Oneclick%20Revert.md#update-disabler-windows-updates

