What does Task Destroyer V1.3.bat do?

:: Use case:
It's a program that can delete and remove system task from Task Scheduler.
Oneclick will automatically run it!

:: Links:
Task Destroyer Link: https://github.com/QuakedK/Task-Destroyer/releases/download/TaskSchedulerDeleter/Oneclick-Task-Destroyer-V1.3.bat
Task Destroyer Github: https://github.com/QuakedK/Task-Destroyer

:: Revert:
Task Backup & Reg Backup, obviously contain backup files in order to revert Update Disabler if needed.
Learn how to revert here: https://github.com/QuakedK/Oneclick/blob/main/Help/Oneclick%20Revert.md#task-destroyer-task-scheduler

