What does Autologger Destroyer V1.0.bat do?

:: Use case:
It's a program that can disable Windows Telemetry/Auto Loggers.
Oneclick will automatically run it!

:: Links:
Autologger Destroyer Link: https://github.com/QuakedK/Autologger-Destroyer/releases/download/AutologgerDisabler/Oneclick-Autologger-Destroyer-V1.0.bat
Autologger Destroyer Github: https://github.com/QuakedK/Autologger-Destroyer
Autologger Docs: https://github.com/QuakedK/Scripting-Station/blob/main/System%20Docs/Windows%20Autologgers.md

:: Revert:
The Reg Backup Folder, obviously contains a registry backup file in order to revert Autologger Destroyer if needed.
Learn how to revert here: 

